<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Стили для навигационного меню */
        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 35px;
        }

        /* Стили для ссылок */
        nav a {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 15px 0;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            color: #d5d5ec;
            background-color: #5a0275; 
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /* Эффект наведения на ссылки */
        nav a:hover {
            background-color: #c99c23; /* Темнее при наведении */
        }
    </style>
</head>
<body>
   
<nav>
    <a href="1 laba\index.html"> 5 лаба</a>
    <a href="2 laba\6_lab_EVT.html"> 6 лаба</a>
    <a href="3 laba\EVT_lab7.html"> 7 лаба</a>
    <a href="4 laba\EVT_lab8.html"> 8 лаба</a>
    <a href="5 laba\EVT_lab9.html"> 9 лаба</a>
    <a href="7 laba\index.html"> 11 лаба</a>
    <a href="8_laba\reveal.js\index.html"> 12 лаба</a>
</nav>

</body>
</html>
